{
  "rewrites": [
    { "source": "/app/:path*", "destination": "https://legacyfrontend.vercel.app/:path*" },
    { "source": "/api/:path*", "destination": "https://legacybackend.vercel.app/api/:path*" }
  ]
}